# spring-boot-starter-kerberos

./: pom.xml  readme.md
autoconfiguration/: .factorypath  pom.xml
autoconfiguration/src/main/java/ch/agilesolutions/boot/start/config/: KerberosAutoConfiguration.java  KerberosConfig.java  KerberosPoperties.java
autoconfiguration/src/main/java/ch/agilesolutions/boot/start/security/: AuthenticationFilter.java  JWTSecurityConfiguration.java  KerberosSecurityConfiguration.java  SpnegoAuthenticationFilter.java  UserInfoService.java
autoconfiguration/src/main/java/ch/agilesolutions/boot/start/service/: AuthenticationService.java
starter/: pom.xml
